{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        },
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, s-maxage=86400"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, s-maxage=86400"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, s-maxage=604800"
                }
            ]
        },
        {
            "source": "/:path*.(jpg|jpeg|png|gif|webp|svg|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.(js|css|woff|woff2|ttf|otf)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/home",
            "destination": "/",
            "permanent": true
        }
    ]
}